Key to columns in the files listed below:
  AMAD     AMTD   SIGMAG    ET1        ET2        BB         bb         AI         TOTAL      Fs(BB)      Fs(bb)

Key to the deposition filenames:

STANDWOR.NOS = "Standard Worker (Nose Breather)"
STICRP71.ADU = "Adult Public (ICRP-71)                            "
SHEAVWOR.NOs = "Heavy Worker (Nose Breather)                      "
SINDOORW.NOS = "Adult Male - Indoors Away (Nose Breather)         "
SINDOOR.NOS  = "Adult Male - Indoors (Nose Breather)              "
SOUTDOOR.NOS = "Adult Male - Outdoors (Nose Breather)             "
STANDWOR.MOU = "Standard Worker (Mouth Breather)                  "
SHEAVWOR.MOU = "Heavy Worker (Mouth Breather)                     "
SINDOORW.MOU = "Adult Male - Indoors Away (Mouth Breather)        "
SINDOOR.MOU  = "Adult Male - Indoors (Mouth Breather)             "
SOUTDOOR.MOU = "Adult Male - Outdoors (Mouth Breather)            "
DEPSITTI.ADU = "Adult Male - 100% Sitting (Nose Breather)         "
DEPHEAVY.ADU = "Adult Male - 100% Heavy Exercise (Nose Breather)  "
DEPLIGHT.ADU = "Adult Male - 100% Light Exercise (Nose Breather)  "
DEPSLEEP.ADU = "Adult Male - 100% Sleeping (Nose Breather)        "
DSITTIMO.ADU = "Adult Male - 100% Sitting (Mouth Breather)        "
DHEAVYMO.ADU = "Adult Male - 100% Heavy Exercise (Mouth Breather) "
DLIGHTMO.ADU = "Adult Male - 100% Light Exercise (Mouth Breather) "
DSLEEPMO.ADU = "Adult Male - 100% Sleeping (Mouth Breather)       "
STFEMNEW.ADU = "Adult Female - 100% Sitting (Nose Breather)       "
HEFEMNEW.ADU = "Adult Female - 100% Heavy Exercise (Nose Breather)"
LIFEMNEW.ADU = "Adult Female - 100% Light Exercise (Nose Breather)"
SLFEMNEW.ADU = "Adult Female - 100% Sleeping (Nose Breather)      "
